{
  "name": "default-starter-css",
  "version": "1.0.0",
  "description": "default starter for css.",
  "scripts": {
    "build:pcss": "postcss src/pcss/main.pcss -o public/css/style.css",
    "watch:pcss": "postcss src/pcss/main.pcss -o public/css/style.css -w",
    "format": "prettier --write --ignore-unknown .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.pcss": "stylelint **/*.pcss",
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayan-ameen-dev/default-starter-css.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Shayan Ameen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shayan-ameen-dev/default-starter-css/issues"
  },
  "homepage": "https://github.com/shayan-ameen-dev/default-starter-css#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "cssnano": "^5.1.13",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "prettier": "2.7.1",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^29.0.0"
  }
}
